102.132.96.0/20
103.4.96.0/22
104.244.40.0/21
129.134.0.0/16
147.75.208.0/20
149.154.160.0/20
157.240.0.0/16
163.70.128.0/17
163.77.128.0/17
173.252.64.0/18
179.60.192.0/22
185.60.216.0/22
185.76.151.0/24
185.89.216.0/22
192.229.128.0/17
204.15.20.0/22
31.13.24.0/21
31.13.64.0/18
45.64.40.0/22
5.28.192.0/21
66.220.144.0/20
69.171.224.0/19
69.195.160.0/19
69.63.176.0/20
74.119.76.0/22
91.105.192.0/23
91.108.12.0/22
91.108.16.0/22
91.108.20.0/22
91.108.4.0/22
91.108.56.0/22
91.108.8.0/22
93.184.220.0/22
95.161.64.0/20
ads-twitter.com
api.telegram.org
api.twitter.com
byteoversea.com
cdnfacebook.com
cdninstagram.com
cdn-telegram.org
circlecrewpinkcrowd.com
cms-twdigitalassets.com
comments.app
contest.com
dis.gd
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discordactivities.com
discord-activities.com
discordapp.com
discordapp.net
discord-attachments-uploads-prd.storage.googleapis.com
discordmerch.com
discordpartygames.com
discordsays.com
facebook.com
facebook.net
fb.com
fbcdn.net
fbsbx.com
fragment.com
graph.org
ibytedtos.com
ig.me
instagram.com
internalfb.com
meta.com
mobile.twitter.com
muscdn.com
musical.ly
my.telegram.org
oculus.com
periscope.tv
pscp.tv
quiz.directory
static.ads-twitter.com
T.co
t.me
tdesktop.com
teleg.xyz
telega.one
telegra.ph
telegram.dog
telegram.me
telegram.org
telegram.space
telegramapp.org
telegram-cdn.org
telegramdownload.com
telesco.pe
tellapart.com
tg.dev
tg.org
tgram.org
threads.net
tiktok.com
tik-tokapi.com
tiktokcdn.com
tiktokcdn-eu.com
tiktokcdn-us.com
tiktokd.net
tiktokd.org
tiktokv.com
tiktokv.eu
tiktokv.us
tiktokw.us
ton.org
ttwstatic.com
tweetdeck.com
twimg.com
twitpic.com
twitter.biz
twitter.com
twitter.jp
twittercommunity.com
twitterflightschool.com
twitterinc.com
twitteroauth.com
twitterstat.us
twtrdns.net
twttr.com
twttr.net
twvid.com
tx.me
usercontent.dev
vine.co
wa.me
web.telegram.org
whatsapp.biz
whatsapp.com
whatsapp.net
x.com
