#!/bin/sh

# 2023. Keenetic DNS bot /  Проект: bypass_keenetic / Автор: tas_unn
# GitHub: https://github.com/tas-unn/bypass_keenetic
# Данный бот предназначен для управления обхода блокировок на роутерах Keenetic
# Демо-бот: https://t.me/keenetic_dns_bot
#
# Файл: unblock.dnsmasq, Версия 2.1.9, последнее изменение: 03.05.2023, 22:03
# Доработал: NetworK (https://github.com/znetworkx)

cat /dev/null > /opt/etc/unblock.dnsmasq
UDP_QUIC_POLICY_FILE="${UDP_QUIC_POLICY_FILE:-/opt/etc/bot/udp_quic_routes.txt}"
UDP_QUIC_POLICY_TEMP=""
CALL_SIGNAL_POLICY_FILE="${CALL_SIGNAL_POLICY_FILE:-/opt/etc/bot/call_signal_routes.txt}"
CALL_SIGNAL_POLICY_TEMP=""

cleanup_policy_temp() {
  [ -n "$UDP_QUIC_POLICY_TEMP" ] && rm -f "$UDP_QUIC_POLICY_TEMP" 2>/dev/null || true
  [ -n "$CALL_SIGNAL_POLICY_TEMP" ] && rm -f "$CALL_SIGNAL_POLICY_TEMP" 2>/dev/null || true
}
trap cleanup_policy_temp EXIT INT TERM

normalize_line() {
  printf '%s' "$1" | sed 's/\r//g;s/^[[:space:]]*//;s/[[:space:]]*$//'
}

normalize_domain() {
  printf '%s\n' "$1" \
    | sed 's/\r//g;s/^DOMAIN-SUFFIX,//;s/^DOMAIN,//;s/^HOST-SUFFIX,//;s/^+\.//;s/^\*\.//;s/[[:space:]].*$//;s/,.*$//;s#^/##;s#/$##' \
    | tr '[:upper:]' '[:lower:]' \
    | sed 's/^[[:space:]]*//;s/[[:space:]]*$//'
}

udp_quic_policy_source() {
  if [ -s "$UDP_QUIC_POLICY_FILE" ]; then
    printf '%s\n' "$UDP_QUIC_POLICY_FILE"
    return 0
  fi
  python_bin="/opt/bin/python3"
  [ -x "$python_bin" ] || python_bin="$(command -v python3 2>/dev/null || true)"
  [ -n "$python_bin" ] || return 1
  UDP_QUIC_POLICY_TEMP="/tmp/bypass_udp_quic_routes.$$"
  if PYTHONPATH="/opt/etc/bot" "$python_bin" - <<'PY' > "$UDP_QUIC_POLICY_TEMP" 2>/dev/null; then
from service_catalog import UDP_QUIC_ROUTE_ENTRIES
for entry in UDP_QUIC_ROUTE_ENTRIES:
    print(entry)
PY
    [ -s "$UDP_QUIC_POLICY_TEMP" ] && printf '%s\n' "$UDP_QUIC_POLICY_TEMP" && return 0
  fi
  return 1
}

UDP_QUIC_POLICY_SOURCE="$(udp_quic_policy_source || true)"

call_signal_policy_source() {
  if [ -s "$CALL_SIGNAL_POLICY_FILE" ]; then
    printf '%s\n' "$CALL_SIGNAL_POLICY_FILE"
    return 0
  fi
  python_bin="/opt/bin/python3"
  [ -x "$python_bin" ] || python_bin="$(command -v python3 2>/dev/null || true)"
  [ -n "$python_bin" ] || return 1
  CALL_SIGNAL_POLICY_TEMP="/tmp/bypass_call_signal_routes.$$"
  if PYTHONPATH="/opt/etc/bot" "$python_bin" - <<'PY' > "$CALL_SIGNAL_POLICY_TEMP" 2>/dev/null; then
from service_catalog import REALTIME_CALL_SIGNAL_ROUTE_ENTRIES
for entry in REALTIME_CALL_SIGNAL_ROUTE_ENTRIES:
    print(entry)
PY
    [ -s "$CALL_SIGNAL_POLICY_TEMP" ] && printf '%s\n' "$CALL_SIGNAL_POLICY_TEMP" && return 0
  fi
  return 1
}

CALL_SIGNAL_POLICY_SOURCE="$(call_signal_policy_source || true)"

udp_quic_domain() {
  domain=$(normalize_domain "$1")
  [ -n "$domain" ] || return 1
  [ -s "$UDP_QUIC_POLICY_SOURCE" ] || return 1
  awk -v domain="$domain" '
    function trim(s) { sub(/^[ \t\r\n]+/, "", s); sub(/[ \t\r\n]+$/, "", s); return s }
    function norm(s) {
      s=tolower(s); sub(/\r/, "", s); sub(/#.*/, "", s); s=trim(s)
      sub(/^domain-suffix,/, "", s); sub(/^domain,/, "", s); sub(/^host-suffix,/, "", s)
      sub(/^\+\./, "", s); sub(/^\*\./, "", s); sub(/\/$/, "", s)
      return s
    }
    {
      entry=norm($0)
      if (entry == "" || entry ~ /[:\/]/ || entry ~ /^[0-9.]+$/) next
      if (domain == entry || domain ~ ("\\." entry "$")) found=1
    }
    END { exit found ? 0 : 1 }
  ' "$UDP_QUIC_POLICY_SOURCE"
}

call_signal_domain() {
  domain=$(normalize_domain "$1")
  [ -n "$domain" ] || return 1
  [ -s "$CALL_SIGNAL_POLICY_SOURCE" ] || return 1
  awk -v domain="$domain" '
    function trim(s) { sub(/^[ \t\r\n]+/, "", s); sub(/[ \t\r\n]+$/, "", s); return s }
    function norm(s) {
      s=tolower(s); sub(/\r/, "", s); sub(/#.*/, "", s); s=trim(s)
      sub(/^domain-suffix,/, "", s); sub(/^domain,/, "", s); sub(/^host-suffix,/, "", s)
      sub(/^\+\./, "", s); sub(/^\*\./, "", s); sub(/\/$/, "", s)
      return s
    }
    {
      entry=norm($0)
      if (entry == "" || entry ~ /[:\/]/ || entry ~ /^[0-9.]+(\/[0-9]+)?$/) next
      if (domain == entry || domain ~ ("\\." entry "$")) found=1
    }
    END { exit found ? 0 : 1 }
  ' "$CALL_SIGNAL_POLICY_SOURCE"
}

ipset_targets() {
  domain="$1"
  main_set="$2"
  udp_set="$3"
  call_signal_set="$4"
  targets="$main_set"
  if [ -n "$udp_set" ] && udp_quic_domain "$domain"; then
    targets="$targets,$udp_set"
  fi
  if [ -n "$call_signal_set" ] && call_signal_domain "$domain"; then
    targets="$targets,$call_signal_set"
  fi
  printf '%s\n' "$targets"
}

#=======================================================================================
while read -r line || [ -n "$line" ]; do
  line=$(normalize_line "$line")
  [ -z "$line" ] && continue
  [ "${line#\#}" != "$line" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue

  host=$(echo "${line}" | sed 's/^.*\.\(.*\.\w\{2,6\}\)$/\1/')
  if echo "${host}" | grep -q '\*' ; then
    host=$(echo "${host}" | sed 's/\*//;') # s/\./\\./g')
    #echo "ipset=/:.*${host}:/unblocksh" >> /opt/etc/unblock.dnsmasq
    echo "ipset=/*.${host}/$(ipset_targets "$host" unblocksh unblockshudp bypass_call_signal_sh)" >> /opt/etc/unblock.dnsmasq
    echo "server=/*.${host}/8.8.8.8" >> /opt/etc/unblock.dnsmasq
	echo "ipset=/${host}/$(ipset_targets "$host" unblocksh unblockshudp bypass_call_signal_sh)" >> /opt/etc/unblock.dnsmasq
	echo "server=/${host}/8.8.8.8" >> /opt/etc/unblock.dnsmasq
  else
    echo "ipset=/$line/$(ipset_targets "$line" unblocksh unblockshudp bypass_call_signal_sh)" >> /opt/etc/unblock.dnsmasq
    echo "server=/$line/8.8.8.8" >> /opt/etc/unblock.dnsmasq
  fi
done < /opt/etc/unblock/shadowsocks.txt
#=======================================================================================

#while read line || [ -n "$line" ]; do
#  [ -z "$line" ] && continue
#  [ "${line:0:1}" = "#" ] && continue
#  echo $line | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
#  echo "ipset=/$line/unblocksh" >> /opt/etc/unblock.dnsmasq
#  echo "server=/$line/8.8.8.8" >> /opt/etc/unblock.dnsmasq
#done < /opt/etc/unblock/shadowsocks.txt


while read -r line || [ -n "$line" ]; do
  line=$(normalize_line "$line")
  [ -z "$line" ] && continue
  [ "${line#\#}" != "$line" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/$(ipset_targets "$line" unblockvmess unblockvmessudp bypass_call_signal_vmess)" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/8.8.8.8" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/vmess.txt


while read -r line || [ -n "$line" ]; do
  line=$(normalize_line "$line")
  [ -z "$line" ] && continue
  [ "${line#\#}" != "$line" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/$(ipset_targets "$line" unblockvless unblockvlessudp bypass_call_signal_vless)" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/8.8.8.8" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/vless.txt


while read -r line || [ -n "$line" ]; do
  line=$(normalize_line "$line")
  [ -z "$line" ] && continue
  [ "${line#\#}" != "$line" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/$(ipset_targets "$line" unblockvless2 unblockvless2udp bypass_call_signal_vless2)" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/8.8.8.8" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/vless-2.txt


while read -r line || [ -n "$line" ]; do
  line=$(normalize_line "$line")
  [ -z "$line" ] && continue
  [ "${line#\#}" != "$line" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/$(ipset_targets "$line" unblocktroj unblocktrojudp bypass_call_signal_troj)" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/8.8.8.8" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/trojan.txt

#script0
#script1
#script2
#script3
#script4
#script5
#script6
#script7
#script8
#script9
