#!/bin/sh

# 2023. Keenetic DNS bot /  Проект: bypass_keenetic / Автор: tas_unn
# GitHub: https://github.com/tas-unn/bypass_keenetic
# Данный бот предназначен для управления обхода блокировок на роутерах Keenetic
# Демо-бот: https://t.me/keenetic_dns_bot
#
# Файл: unblock.dnsmasq, Версия 2.1.9, последнее изменение: 03.05.2023, 22:03
# Доработал: NetworK (https://github.com/znetworkx)

cat /dev/null > /opt/etc/unblock.dnsmasq

#=======================================================================================
while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue

  host=$(echo "${line}" | sed 's/^.*\.\(.*\.\w\{2,6\}\)$/\1/')
  if echo "${host}" | grep -q '\*' ; then
    host=$(echo "${host}" | sed 's/\*//;') # s/\./\\./g')
    #echo "ipset=/:.*${host}:/unblocksh" >> /opt/etc/unblock.dnsmasq
    echo "ipset=/*.${host}/unblocksh" >> /opt/etc/unblock.dnsmasq
    echo "server=/*.${host}/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
	echo "ipset=/${host}/unblocksh" >> /opt/etc/unblock.dnsmasq
	echo "server=/${host}/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
  else
    echo "ipset=/$line/unblocksh" >> /opt/etc/unblock.dnsmasq
    echo "server=/$line/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
  fi
done < /opt/etc/unblock/shadowsocks.txt
#=======================================================================================

#while read line || [ -n "$line" ]; do
#  [ -z "$line" ] && continue
#  [ "${line:0:1}" = "#" ] && continue
#  echo $line | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
#  echo "ipset=/$line/unblocksh" >> /opt/etc/unblock.dnsmasq
#  echo "server=/$line/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
#done < /opt/etc/unblock/shadowsocks.txt


while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/unblockvmess" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/vmess.txt


while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/unblockvless" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/vless.txt


while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/unblockvless2" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/vless-2.txt


while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
  echo "ipset=/$line/unblocktroj" >> /opt/etc/unblock.dnsmasq
  echo "server=/$line/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
done < /opt/etc/unblock/trojan.txt

#script0
#script1
#script2
#script3
#script4
#script5
#script6
#script7
#script8
#script9
